pipeline {
    agent { label "master"}

    stages{
        stage('init'){
            steps{
                script{
                    stage("create Jobs"){
                            jobDsl targets: 'job_dsl/src/main/resources/jobs/*.groovy',
                            additionalClasspath: 'job_dsl/src/main/lib/',
                            failOnMissingPlugin: true,
                            removedJobAction: 'DELETE',
                            removedViewAction: 'DELETE',
                            unstableOnDeprecation: true
                   }
                }
            }
        }
    }

def pipeline
node('master') {
  pipeline = load 'job_dsl/src/main/lib/TestSebastianMPJBuilderCommented.groovy'
  pipeline.gitHubOrganization()
}

    post {
        always {
            sendNotifications()
        }
    }
}
